//***********************************************************************************************************************
//
//  Copyright (C) 2009, FINE-TEK CO.,LTD. Taiwan  All Rights Reserved
//
//! @file 	 CRC.README
//
//! @author  Elin Lee
//
//! @date 	 2009/09/02
//
//  @brief 	 CRC 軟體模組說明
//
//**********************************************************************************************************************

1. 模組功能說明:
	 CRC 模組提供輸入訊息的CRC運算 

2. 模組平台: 
	 任何平台

3. 關聯模組: 
   無

4. 模組資源:
   1.需要的 MCU 功能 :  None
   2.需要的 I/O		   :  None
   3.需要的介面	     :	None
   4.需要的記憶體    :  None


5. 使用方式: 
   執行此CRC_GENERATE_API()產生2 byte的CRC數值
   CRC_GENERATE_API(pabMessage,iLength)	 : 	pabMessage - 輸入訊息
                                            iLength - 訊息長度			
